export const translations = {
  fr: {
    weddingInvitation: "Invitation de Mariage",
    parentsIntro: "M. et Mme Edison Sunsu ainsi que M. et Mme Fidelis Mligo",
    inviteText: "ont la grande joie de vous inviter à la célébration du mariage de leurs enfants bien-aimés",
    and: "et",
    date: "Date",
    venue: "Lieu",
    time: "Heure",
    reception: "Réception",
    from: "À partir de",
    welcome: "Vous êtes chaleureusement les bienvenus !",
    gifts: "Cadeaux",
    giftsText:
      "Si vous souhaitez offrir un cadeau, vous pouvez le faire lors de la cérémonie ou choisir parmi notre liste Amazon.",
    viewGiftList: "Voir notre liste de cadeaux sur Amazon",
    giftsInfo: "Informations pour les cadeaux",
    giftsInfoText: "Si vous préférez offrir un cadeau en espèces, voici les options disponibles :",
    bankTransfer: "Virement bancaire",
    mobilePayment: "Paiement mobile",
    accountName: "Nom du compte",
    recipientName: "Nom du bénéficiaire",
    guestbook: "Livre d'or",
    guestbookText: "Laissez-nous un petit mot de félicitations ou un souvenir.",
    guestbookPlaceholder: "Votre message ici...",
    yourName: "Votre nom",
    yourMessage: "Votre message",
    namePlaceholder: "Entrez votre nom",
    messages: "Messages des invités",
    send: "Envoyer",
    messageSent: "Merci pour votre message !",
    contact: "Contact",
    languages: "Autres langues disponibles",
    selectLanguage: "Choisir une langue",
    home: "Accueil",
  },
  en: {
    weddingInvitation: "Wedding Invitation",
    parentsIntro: "Mr. and Mrs. Edison Sunsu and Mr. and Mrs. Fidelis Mligo",
    inviteText: "have the great joy of inviting you to the wedding celebration of their beloved children",
    and: "and",
    date: "Date",
    venue: "Venue",
    time: "Time",
    reception: "Reception",
    from: "From",
    welcome: "You are warmly welcome!",
    gifts: "Gifts",
    giftsText: "If you wish to offer a gift, you can do so during the ceremony or choose from our Amazon list.",
    viewGiftList: "View our gift list on Amazon",
    giftsInfo: "Gift Information",
    giftsInfoText: "If you prefer to give a cash gift, here are the available options:",
    bankTransfer: "Bank Transfer",
    mobilePayment: "Mobile Payment",
    accountName: "Account Name",
    recipientName: "Recipient Name",
    guestbook: "Guestbook",
    guestbookText: "Leave us a little word of congratulations or a memory.",
    guestbookPlaceholder: "Your message here...",
    yourName: "Your name",
    yourMessage: "Your message",
    namePlaceholder: "Enter your name",
    messages: "Guest Messages",
    send: "Send",
    messageSent: "Thank you for your message!",
    contact: "Contact",
    languages: "Other languages available",
    selectLanguage: "Select a language",
    home: "Home",
  },
  sw: {
    weddingInvitation: "Mwaliko wa Harusi",
    parentsIntro: "Bw. na Bi. Edison Sunsu na Bw. na Bi. Fidelis Mligo",
    inviteText: "wana furaha kubwa ya kukualika kwenye sherehe ya harusi ya watoto wao wapenzi",
    and: "na",
    date: "Tarehe",
    venue: "Mahali",
    time: "Saa",
    reception: "Mapokezi",
    from: "kuanzia",
    welcome: "Unakaribishwa kwa dhati!",
    gifts: "Zawadi",
    giftsText:
      "Ikiwa unataka kutoa zawadi, unaweza kufanya hivyo wakati wa sherehe au kuchagua kutoka kwenye orodha yetu ya Amazon.",
    viewGiftList: "Tazama orodha yetu ya zawadi kwenye Amazon",
    giftsInfo: "Maelezo ya Zawadi",
    giftsInfoText: "Ikiwa unapendelea kutoa zawadi ya fedha, hapa kuna chaguo zinazopatikana:",
    bankTransfer: "Uhamisho wa Benki",
    mobilePayment: "Malipo ya Simu",
    accountName: "Jina la Akaunti",
    recipientName: "Jina la Mpokeaji",
    guestbook: "Kitabu cha Wageni",
    guestbookText: "Tuachie neno dogo la pongezi au kumbukumbu.",
    guestbookPlaceholder: "Ujumbe wako hapa...",
    yourName: "Jina lako",
    yourMessage: "Ujumbe wako",
    namePlaceholder: "Ingiza jina lako",
    messages: "Ujumbe wa Wageni",
    send: "Tuma",
    messageSent: "Asante kwa ujumbe wako!",
    contact: "Mawasiliano",
    languages: "Lugha zingine zinazopatikana",
    selectLanguage: "Chagua lugha",
    home: "Nyumbani",
  },
  rn: {
    weddingInvitation: "Ubutumire bw'Ubukwe",
    parentsIntro: "Ba Nyakwigendera Edison Sunsu na Ba Nyakwigendera Fidelis Mligo",
    inviteText: "bafise umunezero mwinshi wo kubatumira mu birori vyo gushingira abana babo bakundwa",
    and: "na",
    date: "Itariki",
    venue: "Ahantu",
    time: "Isaha",
    reception: "Akakiriro",
    from: "kuva",
    welcome: "Murakaza neza!",
    gifts: "Ingabire",
    giftsText:
      "Niba ushaka gutanga ingabire, urashobora kubikora mu gihe c'umuhango canke ugahitamwo mu rutonde rwacu rwa Amazon.",
    viewGiftList: "Raba urutonde rwacu rw'ingabire kuri Amazon",
    giftsInfo: "Amakuru y'Ingabire",
    giftsInfoText: "Niba wifuza gutanga ingabire y'amafaranga, dore uburyo buhari:",
    bankTransfer: "Kohereza mu Banki",
    mobilePayment: "Kwishura kuri Telefone",
    accountName: "Izina rya Konti",
    recipientName: "Izina ry'Uwakira",
    guestbook: "Igitabu c'Abashitsi",
    guestbookText: "Dusigire ijambo rito ry'impongano canke urwibutso.",
    guestbookPlaceholder: "Ubutumwa bwawe hano...",
    yourName: "Izina ryawe",
    yourMessage: "Ubutumwa bwawe",
    namePlaceholder: "Andika izina ryawe",
    messages: "Ubutumwa bw'Abashitsi",
    send: "Ohereza",
    messageSent: "Urakoze ku butumwa bwawe!",
    contact: "Aho ushobora kuduhamagara",
    languages: "Izindi ndimi zihari",
    selectLanguage: "Hitamo ururimi",
    home: "Ahabanza",
  },
}
